-- Item definitions file
-- Place at: media/scripts/items_mymod.txt

module Base {

    -- =========================================================
    -- Normal item
    -- =========================================================
    item MyMod_StrangeCoin
    {
        Type                  = Normal,
        DisplayName           = Strange Coin,
        Icon                  = Coin,           -- looks for Item_Coin in ui.txt
        Weight                = 0.1,
    }

    -- =========================================================
    -- Food item
    -- =========================================================
    item MyMod_EnergyBar
    {
        Type                  = Food,
        DisplayName           = Energy Bar,
        Icon                  = EnergyBar,
        Weight                = 0.2,
        HungerChange          = -20,
        ThirstChange          = -5,
        UnhappyChange         = -5,
        Calories              = 200,
        Carbohydrates         = 35,
        Proteins              = 8,
        Lipids                = 5,
        DaysFresh             = 30,
        DaysTotallyRotten     = 60,
        Packaged              = TRUE,
        ReplaceOnUse          = Base.Trash,
    }

    -- =========================================================
    -- Melee weapon
    -- =========================================================
    item MyMod_IronPipe
    {
        Type                  = Weapon,
        DisplayName           = Iron Pipe,
        Icon                  = IronPipe,
        Weight                = 1.5,
        MinDamage             = 0.5,
        MaxDamage             = 1.2,
        MinAngle              = 0.72,
        MaxRange              = 1.4,
        MaxHitCount           = 1,
        SwingAnim             = Bat,
        WeaponSprite          = IronPipe,
        SwingSound            = BaseballBat,
        SoundRadius           = 15,
        SoundVolume           = 30,
        MinimumSwingTime      = 20,
        DoorDamage            = 3,
        KnockBackOnNoDeath    = TRUE,
        UseEndurance          = TRUE,
        ConditionMax          = 10,
        ConditionLowerChanceOneIn = 30,
    }

    -- =========================================================
    -- Drainable item (torch / lighter style)
    -- =========================================================
    item MyMod_ChemLight
    {
        Type                  = Drainable,
        DisplayName           = Chem Light,
        Icon                  = ChemLight,
        Weight                = 0.1,
        UseWhileEquipped      = TRUE,
        UseDelta              = 0.001,         -- drains ~1000 ticks of use
        LightDistance         = 5,
        LightStrength         = 0.5,
    }

}
